# Common
NEXT_PUBLIC_NETWORK_NAME=sepolia
NEXT_PUBLIC_CHAIN_ID=XXXXXXXXX
# Core Contract
NEXT_PUBLIC_CORE_CONTRACT_ADDRESS=0xXXXXXXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_CORE_RPC_URL=https://sepolia.infura.io/v3/XXXXXXXXXXXXXXXXXXX
# Mint Contract
NEXT_PUBLIC_CHECK_CORE_PROTECTED_MODE=false
NEXT_PUBLIC_CHECK_CONTENT_PROTECTED_MODE=false
NEXT_PUBLIC_CHECK_MINTED_CONTENT=true
NEXT_PUBLIC_CONTENT_TYPE=Character
NEXT_PUBLIC_NFT_CONTRACT_ADDRESS=0xXXXXXXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_NFT_RPC_URL=https://sepolia.infura.io/v3/XXXXXXXXXXXXXXXXXXX
# FrontEnd Meta
NEXT_PUBLIC_SITE_NAME=Super Piccell Embryo NFT
NEXT_PUBLIC_COPYRIGHT_NAME=SuperPiccellEmbryo Inc.
NEXT_PUBLIC_META_DESCRIPTION=Super Piccell Embryo NFT Minting Site
NEXT_PUBLIC_SITE_TITLE=Super Piccell Embryo NFT
# FrontEnd Style
NEXT_PUBLIC_BACKGROUND_COLOR=
NEXT_PUBLIC_BACKGROUND_IMAGE_URL=https://superpiccell.com/XXXXXXXXXXX
NEXT_PUBLIC_HEADER_COLOR=#333333
NEXT_PUBLIC_HEADER_IMAGE_URL=https://superpiccell.com/XXXXXXXXXXX
NEXT_PUBLIC_HEADER_TEXT_COLOR=#ffffff
NEXT_PUBLIC_HEADER_BACKGROUND_COLOR=#333333
NEXT_PUBLIC_FOOTER_TEXT_COLOR=#ffffff
NEXT_PUBLIC_FOOTER_BACKGROUND_COLOR=#333333
# URLs for Etherscan and Opensea
NEXT_PUBLIC_ETHERSCAN_URL=https://sepolia.etherscan.io/nft
NEXT_PUBLIC_OPENSEA_URL=https://testnets.opensea.io/assets/sepolia